# baidu-ai-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/club/mrxiao/spring/boot/starter/baiduai/api/: BaiduAiService.java
src/main/java/club/mrxiao/spring/boot/starter/baiduai/api/impl/: BaiduAiServiceImpl.java
src/main/java/club/mrxiao/spring/boot/starter/baiduai/client/: BaiduAiClient.java
src/main/java/club/mrxiao/spring/boot/starter/baiduai/config/: BaiduAiAutoConfiguration.java
src/main/java/club/mrxiao/spring/boot/starter/baiduai/properties/: BaiduAiProperties.java
